[Personal]
source      = jmap+oauthbearer://@api.fastmail.com/jmap/session
outgoing    = jmap+oauthbearer://@api.fastmail.com/jmap/session
source-cred-cmd  = rbw get fastmail-key
default     = Inbox
from        = Mazin Alhaddad <mazin@getstate.dev>
copy-to     = Sent
use-labels  = true
# cache-state = true
# cache-blobs = true
