blur:
{
	method = "gaussian";
	size = 20;
	deviation = 15.0;
};
blur-background = true;

# Only apply blur if the window is transparent
blur-background-exclude = [
    "class_g = 'Firefox'",  # Optionally, exclude Firefox entirely if you don't want blur even with transparency
    "class_g = 'Maim'",  # Optionally, exclude Firefox entirely if you don't want blur even with transparency
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_FULLSCREEN'",  # Exclude fullscreen apps
];

rounded-corners-exclude = [
  #"window_type = 'normal'",
  "class_g = 'Polybar'",
];

# Enable fading and set the speed
fading = false;
fade-in-step = 0.03;
fade-out-step = 0.03;

# Optional: Set opacity levels
frame-opacity = 1;
inactive-opacity = 1;

# Optional: Set the corner radius for smoother windows
corner-radius = 10;

refresh-rate = 160
vsync = true

# Enable shadows
shadow = true;

# Set shadow opacity (0.0 is fully transparent, 1.0 is fully opaque)
shadow-opacity = 0.3;

shadow-offset-x = -12;
shadow-offset-y = -12;

# Shadow radius (controls the blur or sharpness of the shadow)
shadow-radius = 10;

# Adjust shadow color (use a muted gray to keep it subtle)
shadow-color = "#000000";

# Only draw shadows on active (focused) windows
shadow-exclude = [
    "!focused",
    "class_g = 'i3-frame'",
    "class_g = 'i3bar'",
    "class_g = 'Polybar'",
    "_GTK_FRAME_EXTENTS@:c",
    "class_g = 'polybar'",
    "_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

rounded-corners-exclude = [
    "class_g = 'Polybar'",
];

# Optional: Increase shadow opacity for focused windows
shadow-opacity-focused = 0.3;
inactive-dim = 0.035
