# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR VIRTUAL_ENV_DISABLE_PROMPT:true
SETUVAR __fish_initialized:3400
SETUVAR _tide_left_items:pwd\x1egit\x1enewline\x1echaracter
SETUVAR _tide_prompt_10655:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x40PWD\x40\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1e\x1b\x5b35m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m22\x3a06\x3a25\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_13998:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x40PWD\x40\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1e\x1b\x5b35m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m22\x3a23\x3a58\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_14798:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x40PWD\x40\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1e\x1b\x5b35m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m22\x3a51\x3a26\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_8307:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x40PWD\x40\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1e\x1b\x5b35m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m10s\x1b\x5b90m\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m21\x3a54\x3a59\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_prompt_8426:\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x40PWD\x40\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1e\x1b\x5b35m\u276f\x1e\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x20\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x5b90m21\x3a55\x3a24\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm\x1b\x28B\x1b\x5bm
SETUVAR _tide_right_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1etime\x1eguix
SETUVAR fish_color_autosuggestion:brblack
SETUVAR fish_color_cancel:\x1d
SETUVAR fish_color_command:\x1d
SETUVAR fish_color_comment:\x1d
SETUVAR fish_color_cwd:normal
SETUVAR fish_color_cwd_root:normal
SETUVAR fish_color_end:\x1d
SETUVAR fish_color_error:\x1d
SETUVAR fish_color_escape:\x1d
SETUVAR fish_color_hg_added:green
SETUVAR fish_color_hg_clean:green
SETUVAR fish_color_hg_copied:magenta
SETUVAR fish_color_hg_deleted:red
SETUVAR fish_color_hg_dirty:red
SETUVAR fish_color_hg_modified:yellow
SETUVAR fish_color_hg_renamed:magenta
SETUVAR fish_color_hg_unmerged:red
SETUVAR fish_color_hg_untracked:yellow
SETUVAR fish_color_history_current:\x1d
SETUVAR fish_color_host:normal
SETUVAR fish_color_host_remote:yellow
SETUVAR fish_color_keyword:\x1d
SETUVAR fish_color_match:\x1d
SETUVAR fish_color_normal:normal
SETUVAR fish_color_operator:\x1d
SETUVAR fish_color_option:\x1d
SETUVAR fish_color_param:\x1d
SETUVAR fish_color_quote:\x1d
SETUVAR fish_color_redirection:\x1d
SETUVAR fish_color_search_match:\x2dr
SETUVAR fish_color_selection:\x2dr
SETUVAR fish_color_status:normal
SETUVAR fish_color_user:normal
SETUVAR fish_color_valid_path:\x1d
SETUVAR fish_greeting:
SETUVAR fish_key_bindings:fish_vi_key_bindings
SETUVAR fish_pager_color_background:\x1d
SETUVAR fish_pager_color_completion:normal
SETUVAR fish_pager_color_description:brblack
SETUVAR fish_pager_color_prefix:\x2d\x2dunderline
SETUVAR fish_pager_color_progress:brblack
SETUVAR fish_pager_color_secondary_background:\x1d
SETUVAR fish_pager_color_secondary_completion:\x1d
SETUVAR fish_pager_color_secondary_description:\x1d
SETUVAR fish_pager_color_secondary_prefix:\x1d
SETUVAR fish_pager_color_selected_background:\x2dr
SETUVAR fish_pager_color_selected_completion:\x1d
SETUVAR fish_pager_color_selected_description:\x1d
SETUVAR fish_pager_color_selected_prefix:\x1d
SETUVAR tide_aws_bg_color:normal
SETUVAR tide_aws_color:yellow
SETUVAR tide_aws_icon:\uf270
SETUVAR tide_character_color:brgreen
SETUVAR tide_character_color_failure:brred
SETUVAR tide_character_icon:\u276f
SETUVAR tide_character_vi_icon_default:\u276e
SETUVAR tide_character_vi_icon_replace:\u25b6
SETUVAR tide_character_vi_icon_visual:V
SETUVAR tide_cmd_duration_bg_color:normal
SETUVAR tide_cmd_duration_color:brblack
SETUVAR tide_cmd_duration_decimals:0
SETUVAR tide_cmd_duration_icon:\x1d
SETUVAR tide_cmd_duration_threshold:3000
SETUVAR tide_context_always_display:false
SETUVAR tide_context_bg_color:normal
SETUVAR tide_context_color_default:yellow
SETUVAR tide_context_color_root:bryellow
SETUVAR tide_context_color_ssh:yellow
SETUVAR tide_context_hostname_parts:1
SETUVAR tide_crystal_bg_color:normal
SETUVAR tide_crystal_color:brwhite
SETUVAR tide_crystal_icon:\ue62f
SETUVAR tide_direnv_bg_color:normal
SETUVAR tide_direnv_bg_color_denied:normal
SETUVAR tide_direnv_color:bryellow
SETUVAR tide_direnv_color_denied:brred
SETUVAR tide_direnv_icon:\u25bc
SETUVAR tide_distrobox_bg_color:normal
SETUVAR tide_distrobox_color:brmagenta
SETUVAR tide_distrobox_icon:\U000f01a7
SETUVAR tide_docker_bg_color:normal
SETUVAR tide_docker_color:blue
SETUVAR tide_docker_default_contexts:default\x1ecolima
SETUVAR tide_docker_icon:\uf308
SETUVAR tide_elixir_bg_color:normal
SETUVAR tide_elixir_color:magenta
SETUVAR tide_elixir_icon:\ue62d
SETUVAR tide_gcloud_bg_color:normal
SETUVAR tide_gcloud_color:blue
SETUVAR tide_gcloud_icon:\U000f02ad
SETUVAR tide_git_bg_color:normal
SETUVAR tide_git_bg_color_unstable:normal
SETUVAR tide_git_bg_color_urgent:normal
SETUVAR tide_git_color_branch:brgreen
SETUVAR tide_git_color_conflicted:brred
SETUVAR tide_git_color_dirty:bryellow
SETUVAR tide_git_color_operation:brred
SETUVAR tide_git_color_staged:bryellow
SETUVAR tide_git_color_stash:brgreen
SETUVAR tide_git_color_untracked:brblue
SETUVAR tide_git_color_upstream:brgreen
SETUVAR tide_git_icon:\x1d
SETUVAR tide_git_truncation_length:24
SETUVAR tide_git_truncation_strategy:\x1d
SETUVAR tide_go_bg_color:normal
SETUVAR tide_go_color:brcyan
SETUVAR tide_go_icon:\ue627
SETUVAR tide_java_bg_color:normal
SETUVAR tide_java_color:yellow
SETUVAR tide_java_icon:\ue256
SETUVAR tide_jobs_bg_color:normal
SETUVAR tide_jobs_color:green
SETUVAR tide_jobs_icon:\uf013
SETUVAR tide_jobs_number_threshold:1000
SETUVAR tide_kubectl_bg_color:normal
SETUVAR tide_kubectl_color:blue
SETUVAR tide_kubectl_icon:\U000f10fe
SETUVAR tide_left_prompt_frame_enabled:false
SETUVAR tide_left_prompt_items:pwd\x1egit\x1enewline\x1echaracter
SETUVAR tide_left_prompt_prefix:
SETUVAR tide_left_prompt_separator_diff_color:\x20
SETUVAR tide_left_prompt_separator_same_color:\x20
SETUVAR tide_left_prompt_suffix:\x20
SETUVAR tide_nix_shell_bg_color:normal
SETUVAR tide_nix_shell_color:brblue
SETUVAR tide_nix_shell_icon:\uf313
SETUVAR tide_node_bg_color:normal
SETUVAR tide_node_color:green
SETUVAR tide_node_icon:\ue24f
SETUVAR tide_os_bg_color:normal
SETUVAR tide_os_color:brwhite
SETUVAR tide_os_icon:\uf17c
SETUVAR tide_php_bg_color:normal
SETUVAR tide_php_color:blue
SETUVAR tide_php_icon:\ue608
SETUVAR tide_private_mode_bg_color:normal
SETUVAR tide_private_mode_color:brwhite
SETUVAR tide_private_mode_icon:\U000f05f9
SETUVAR tide_prompt_add_newline_before:true
SETUVAR tide_prompt_color_frame_and_connection:brblack
SETUVAR tide_prompt_color_separator_same_color:brblack
SETUVAR tide_prompt_icon_connection:\x20
SETUVAR tide_prompt_min_cols:34
SETUVAR tide_prompt_pad_items:false
SETUVAR tide_prompt_transient_enabled:true
SETUVAR tide_pulumi_bg_color:normal
SETUVAR tide_pulumi_color:yellow
SETUVAR tide_pulumi_icon:\uf1b2
SETUVAR tide_pwd_bg_color:normal
SETUVAR tide_pwd_color_anchors:brcyan
SETUVAR tide_pwd_color_dirs:cyan
SETUVAR tide_pwd_color_truncated_dirs:magenta
SETUVAR tide_pwd_icon:\x1d
SETUVAR tide_pwd_icon_home:\x1d
SETUVAR tide_pwd_icon_unwritable:\uf023
SETUVAR tide_pwd_markers:\x2ebzr\x1e\x2ecitc\x1e\x2egit\x1e\x2ehg\x1e\x2enode\x2dversion\x1e\x2epython\x2dversion\x1e\x2eruby\x2dversion\x1e\x2eshorten_folder_marker\x1e\x2esvn\x1e\x2eterraform\x1eCargo\x2etoml\x1ecomposer\x2ejson\x1eCVS\x1ego\x2emod\x1epackage\x2ejson\x1ebuild\x2ezig
SETUVAR tide_python_bg_color:normal
SETUVAR tide_python_color:cyan
SETUVAR tide_python_icon:\U000f0320
SETUVAR tide_right_prompt_frame_enabled:false
SETUVAR tide_right_prompt_items:status\x1ecmd_duration\x1econtext\x1ejobs\x1edirenv\x1enode\x1epython\x1erustc\x1ejava\x1ephp\x1epulumi\x1eruby\x1ego\x1egcloud\x1ekubectl\x1edistrobox\x1etoolbox\x1eterraform\x1eaws\x1enix_shell\x1ecrystal\x1eelixir\x1ezig\x1etime\x1eguix
SETUVAR tide_right_prompt_prefix:\x20
SETUVAR tide_right_prompt_separator_diff_color:\x20
SETUVAR tide_right_prompt_separator_same_color:\x20
SETUVAR tide_right_prompt_suffix:
SETUVAR tide_ruby_bg_color:normal
SETUVAR tide_ruby_color:red
SETUVAR tide_ruby_icon:\ue23e
SETUVAR tide_rustc_bg_color:normal
SETUVAR tide_rustc_color:red
SETUVAR tide_rustc_icon:\ue7a8
SETUVAR tide_shlvl_bg_color:normal
SETUVAR tide_shlvl_color:yellow
SETUVAR tide_shlvl_icon:\uf120
SETUVAR tide_shlvl_threshold:1
SETUVAR tide_status_bg_color:normal
SETUVAR tide_status_bg_color_failure:normal
SETUVAR tide_status_color:green
SETUVAR tide_status_color_failure:red
SETUVAR tide_status_icon:\u2714
SETUVAR tide_status_icon_failure:\u2718
SETUVAR tide_terraform_bg_color:normal
SETUVAR tide_terraform_color:magenta
SETUVAR tide_terraform_icon:\U000f1062
SETUVAR tide_time_bg_color:normal
SETUVAR tide_time_color:brblack
SETUVAR tide_time_format:\x25T
SETUVAR tide_toolbox_bg_color:normal
SETUVAR tide_toolbox_color:magenta
SETUVAR tide_toolbox_icon:\ue24f
SETUVAR tide_vi_mode_bg_color_default:normal
SETUVAR tide_vi_mode_bg_color_insert:normal
SETUVAR tide_vi_mode_bg_color_replace:normal
SETUVAR tide_vi_mode_bg_color_visual:normal
SETUVAR tide_vi_mode_color_default:white
SETUVAR tide_vi_mode_color_insert:cyan
SETUVAR tide_vi_mode_color_replace:green
SETUVAR tide_vi_mode_color_visual:yellow
SETUVAR tide_vi_mode_icon_default:D
SETUVAR tide_vi_mode_icon_insert:I
SETUVAR tide_vi_mode_icon_replace:R
SETUVAR tide_vi_mode_icon_visual:V
SETUVAR tide_zig_bg_color:normal
SETUVAR tide_zig_color:yellow
SETUVAR tide_zig_icon:\ue6a9
